<!DOCTYPE html>
<!--
    Name: Pratik Baandal
    Date Created: 05/06/2019
    Most recent revision: 05/11/2019
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home Page</title>
    <style>
      nav {
        background-color: #DEB887;
        border-top: thin #5b7d87 solid;
        border-bottom: thin #5b7d87 solid;
        padding-top: 12px;
        padding-bottom: 12px;
      }
      nav .btn {
        background-color: #5b7d87;
        color: #DEB887;
        text-decoration: underline;
      }
      nav .btn:hover {
        font-weight: bold;
      }
      nav .btn:visited {
        background-color: #5b7d87;
        color: #FFDEAD;
      }
      nav .active{
        text-decoration:none;
      }
      div {
        text-align: center;
      }
      .jumbotron-fluid {
        background-color: #5b7d87;
        color: #fef9ff;
      }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="styles/restaurantStyles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <h1>PB's Restaurant</h1>
    </header>

    <nav>
      <div class="row">
        <div class="col-sm-3">
          <a class="btn badge-pill active" href="RestHome.html"><i class="fas fa-home"></i></a>
          <a class="btn badge-pill" href="RestMenu.html">Menu</a>
          <a class="btn badge-pill" href="RestContact.html">Contact Us</a>
       </div>
     </div>
    </nav>
    <div class="jumbotron-fluid">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="3000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h5>Hey, Big News!</h5>
            <h8>We are opening up a new location in Edina, MN!</h8>
          </div>
          <div class="carousel-item">
            <h5>We're rolling out our seasonal menu, </h5>
            <h8>with special options for this season.</h8>
          </div>
          <div class="carousel-item">
            <h5>The Drink of the Month is:</h5>
            <h8>SG Special Brew</h8>
          </div>
        </div>
      </div>
    </div><br />
    <section>
      <article id="Description">
        <br />
        <img src="images/Dishes.jpg" class="mx-auto d-block" alt="Picture of Dishes"/>
        <br />
        <p class="text-center">PB's Restaurant is the place to be for a taste of classic Americana. <br />
           We have been serving up delicious dishes to our valued customers since 1952. <br />
           Started by our founder PB as a way to serve the less fortunate, <br />
           our mission is to provide warm, hearty meals to anyone who walks through our doors.<br />
           We also provide catering services or bring the fun to us and host a private party.<br />
           So stop on by, and relax at place that feels like home, here at PB's Restaurant.</p>
      </article>
    </section>

    <footer>
      <p>4757 Devanha Gardens, Asico, WI, 53072</p>
      <p>458-216-6778</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
